# DarkAgeOfValheim

./: .gitignore  Dark Age of Valheim.csproj  Dark Age of Valheim.sln  DarkAgeOfValheim.cs  GamePlayer.cs  GlobalConstants.cs  ILRepack.targets  Localization.cs  README.md  TerminalCommands.cs  manifest.json
Abilities/: Ability.cs  AbilityEffectHandler.cs  AbilityHandler.cs  IAbilities.cs
Data/: abilities.json  specializations.json
EpicLoot/: EpicLoot.cs  MagicEffectTypeExtended.cs  MagicItemEffectDefinitions_Setup.cs
EpicLoot/MagicItemEffects/: AddStatBonus.cs
EpicLoot/patches/magicEffects/: attributeEffects.json
LevelSystem/: ExpGainBySkillRaise.cs  LevelSystemPatch.cs  MobDeathEvents.cs
Specalizations/: BerserkerSpecialization.cs  ISpecalization.cs  Specialization.cs  SpecializationAttribute.cs  SpecializationBase.cs  SpecializationHandler.cs
Spells/: SpellHandler.cs
