<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>DarkAgeOfValheim</AssemblyName>
    <Description>Dark Age of Valheim TC for Valheim</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Dark_Age_of_Valheim</RootNamespace>
  </PropertyGroup>

	<Choose>
		<When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
			<PropertyGroup>
				<GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Valheim</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</GamePath>
			</PropertyGroup>
		</When>
		<When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
			<PropertyGroup>
				<GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Valheim</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>
			</PropertyGroup>
		</When>
		<When Condition="($(OS) == 'Windows_NT') AND $(ThunderStore) == ''">
			<PropertyGroup>
				<ThunderStore Condition="!Exists('$(ThunderStore)')">$(AppData)\Roaming\Thunderstore Mod Manager\DataFolder\Valheim\profiles\Default\BepInEx</ThunderStore>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
	  <Compile Remove="EpicLoot\EpicLoot.cs" />
	  <Compile Remove="Specalizations\ISpecalization.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\Jesse T\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Valheim\profiles\Default\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>$(GamePath)\valheim_Data\Managed\publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>$(GamePath)\valheim_Data\Managed\publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>$(GamePath)\valheim_Data\Managed\publicized_assemblies\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>$(GamePath)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\Jesse T\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Valheim\profiles\Default\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="EpicLoot">
      <HintPath>Libs\EpicLoot.dll</HintPath>
    </Reference>
    <Reference Include="EpicMMOSystem">
      <HintPath>Libs\EpicMMOSystem.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine">
		<HintPath>$(GamePath)\unstripped_corlib\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
		<HintPath>$(GamePath)\unstripped_corlib\UnityEngine.AssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>$(GamePath)\unstripped_corlib\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
		<HintPath>$(GamePath)\unstripped_corlib\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputModule">
		<HintPath>$(GamePath)\unstripped_corlib\UnityEngine.InputModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
		<HintPath>$(GamePath)\unstripped_corlib\UnityEngine.UI.dll</HintPath>
	</Reference>
    <Reference Include="EquipmentAndQuickSlots">
      <HintPath>Libs\EquipmentAndQuickSlots.dll</HintPath>
    </Reference>
    <Reference Include="ServerSync">
      <HintPath>Libs\ServerSync.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>Libs\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>
</Project>
